; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp32-S3-n32r8, esp32-S3-n32r8_ota, openTherm_Demo, openTherm_org

[env]
framework = arduino
monitor_speed = 115200
build_src_filter = +<../src/openThermGatewayMonitor_WiFi.cpp>
;build_src_filter = +<../src/openThermGatewayMonitor_Demo.cpp>
;build_src_filter = +<../src/openThermMaster_Demo.cpp>
;build_src_filter = +<../src/openThermMaster_org.cpp>
;build_src_filter = +<../src/openThermSlave_Demo.cpp>
;build_src_filter = +<../src/openThermSlave_org.cpp>
;build_src_filter = +<../src/openThermMonitorTest.cpp>

lib_deps =
	ihormelnyk/OpenTherm Library@^1.1.5

;------------------------------------------------------------------------------------
[env:esp32-S3-n32r8]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8
monitor_speed = 115200
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3
	-D_THERMOSTAT_OUT_PIN=5
	-D_THERMOSTAT_IN_PIN=9
	-D_BOILER_IN_PIN=4
	-D_BOILER_OUT_PIN=8
	-D_SIGNAL_LED_B_PIN=1
	-D_SIGNAL_LED_C_PIN=2
	-D_WDT_FEED_PIN=6
	-D_TPUART_RXD_PIN=10
	-D_KNX_MODE_SW_PIN=11
	-D_TPUART_TXD_PIN=13
	-D_RELAIS_DRIVE_PIN=21
	-D_NEOPIXEL_PIN=38

lib_deps = 
	${env.lib_deps}
	WiFiManager
	https://github.com/mrWheel/esp-networking.git
	adafruit/Adafruit NeoPixel@^1.12.2

board_build.partitions = partitions/esp32-s3-devkitc-1-n32r8.csv
monitor_filters = 
	esp32_exception_decoder

;------------------------------------------------------------------------------------
[env:esp32-S3-n32r8_ota]
platform = espressif32
board = esp32-s3-devkitc-1-n32r8
monitor_speed = 115200
upload_protocol = espota
upload_port = otGateway32.local
;upload_port = 192.168.12.144
framework = arduino
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DESP32S3
	-D_THERMOSTAT_OUT_PIN=5
	-D_THERMOSTAT_IN_PIN=9
	-D_BOILER_IN_PIN=4
	-D_BOILER_OUT_PIN=8
	-D_SIGNAL_LED_B_PIN=1
	-D_SIGNAL_LED_C_PIN=2
	-D_WDT_FEED_PIN=6
	-D_TPUART_RXD_PIN=10
	-D_KNX_MODE_SW_PIN=11
	-D_TPUART_TXD_PIN=13
	-D_RELAIS_DRIVE_PIN=21
	-D_NEOPIXEL_PIN=38
lib_deps = 
	${env.lib_deps}
	WiFiManager
	https://github.com/mrWheel/esp-networking.git
	adafruit/Adafruit NeoPixel@^1.12.2
;	ihormelnyk/OpenTherm Library@^1.1.5

board_build.partitions = partitions/esp32-s3-devkitc-1-n32r8.csv
monitor_filters = 
	esp32_exception_decoder

;------------------------------------------------------------------------------------
[env:openTherm_Demo]
platform = espressif8266@4.2.0
board = d1_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DESP8266
	-D_MASTER_IN_PIN=4
	-D_MASTER_OUT_PIN=5
	-D_SLAVE_IN_PIN=12
	-D_SLAVE_OUT_PIN=13
lib_deps = 
	${env.lib_deps}
	WiFiManager
	https://github.com/mrWheel/esp-networking.git
	milesburton/DallasTemperature@^3.11.0
;	ihormelnyk/OpenTherm Library@^1.1.5

monitor_filters = 
	esp8266_exception_decoder

;------------------------------------------------------------------------------------
[env:openTherm_org]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DESP8266
	-D_MASTER_IN_PIN=4
	-D_MASTER_OUT_PIN=5
	-D_SLAVE_IN_PIN=12
	-D_SLAVE_OUT_PIN=13
lib_deps = 
	${env.lib_deps}
;	ihormelnyk/OpenTherm Library@^1.1.5

monitor_filters = 
	esp8266_exception_decoder
