; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp32-S3-n32r8, openTherm_Demo, openTherm_org

[env]
framework = arduino
monitor_speed = 115200
;build_src_filter = +<../src/openThermMonitorTest.cpp>
;build_src_filter = +<../src/openThermMaster_org.cpp>
;build_src_filter = +<../src/openThermSlave_org.cpp>
;build_src_filter = +<../src/openThermMaster_Demo.cpp>
;build_src_filter = +<../src/openThermSlave_Demo.cpp>
build_src_filter = +<../src/openThermGatewayMonitor_Demo.cpp>
;build_src_filter = +<../src/jprausSelfTest.cpp>
;build_src_filter = +<../src/jprausSlave.cpp>
;build_src_filter = +<../src/jprausMaster.cpp>

;lib_deps = 

;---------------------------------------------------------------------------------------
[env:esp32-S3-n32r8]
platform = espressif32
;board = esp32-s3-devkitc-1
board = esp32-s3-devkitc-1-n32r8
monitor_speed = 115200
upload_port = /dev/cu.usbserial-3224142
framework = arduino
build_flags = 
  -DESP32S3
	-D_THERMOSTAT_OUT_PIN=5   ;-- MASTER ;-- even 12 geweest.
	-D_THERMOSTAT_IN_PIN=9    ;-- MASTER
	-D_BOILER_IN_PIN=4        ;-- SLAVE
	-D_BOILER_OUT_PIN=8       ;-- SLAVE
	-D_SIGNAL_LED_B_PIN=1
	-D_SIGNAL_LED_C_PIN=2
	-D_WDT_FEED_PIN=6
	-D_TPUART_RXD_PIN=10      ;-- was 35
	-D_KNX_MODE_SW_PIN=11     ;-- was 36
	-D_TPUART_TXD_PIN=13
	-D_RELAIS_DRIVE_PIN=21
	-D_NEOPIXEL_PIN=38

lib_deps = 
	${env.lib_deps}
;  https://github.com/ihormelnyk/opentherm_library.git
; https://github.com/jpraus/arduino-opentherm.git
; 	WiFiManager
;  https://github.com/mrWheel/esp-networking.git
	adafruit/Adafruit NeoPixel@^1.12.2 

;-- partition:  esp32-s3-devkitc-1-n32r8.csv --
; nvs,      data, nvs,     0x9000,  0x1000
; otadata,  data, ota,     0xA000,  0x2000
; app0,     app,  ota_0,   0x10000, 0x300000
; app1,     app,  ota_1,   0x310000, 0x300000
; spiffs,   data, spiffs,  0x610000, 0x1E0000
board_build.partitions = partitions/esp32-s3-devkitc-1-n32r8.csv

monitor_filters = 
	esp32_exception_decoder

;---------------------------------------------------------------------------------------
[env:openTherm_Demo]
platform = espressif8266@4.2.0
board = d1_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DESP8266
  ;-- D1 == GPIO05
  ;-- D2 == GPIO04
  ;-- D6 == GPIO12
  ;-- D7 == GPIO13
	-D_MASTER_IN_PIN=4        ;-- D2 == GPIO04
	-D_MASTER_OUT_PIN=5       ;-- D1 == GPIO05
	-D_SLAVE_IN_PIN=12        ;-- D6 == GPIO12
	-D_SLAVE_OUT_PIN=13       ;-- D7 == GPIO13

lib_deps = 
	${env.lib_deps}
	;https://github.com/ihormelnyk/opentherm_library.git
 	WiFiManager
	https://github.com/mrWheel/esp-networking.git
	milesburton/DallasTemperature@^3.11.0

monitor_filters = 
	esp8266_exception_decoder

;---------------------------------------------------------------------------------------
[env:openTherm_org]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DESP8266
  ;-- D1 == GPIO05
  ;-- D2 == GPIO04
  ;-- D6 == GPIO12
  ;-- D7 == GPIO13
	-D_MASTER_IN_PIN=4        ;-- D2 == GPIO04
	-D_MASTER_OUT_PIN=5       ;-- D1 == GPIO05
	-D_SLAVE_IN_PIN=12        ;-- D6 == GPIO12
	-D_SLAVE_OUT_PIN=13       ;-- D7 == GPIO13

lib_deps = 
	${env.lib_deps}
	;https://github.com/ihormelnyk/opentherm_library.git
	
monitor_filters = 
	esp8266_exception_decoder
