; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
workspace_dir = .pio.nosync
default_envs = esp32-S3, openThermMaster_Demo, openThermSlave_Demo

[env]
framework = arduino
monitor_speed = 115200
;build_src_filter = +<../src/main.cpp>
;build_src_filter = +<../src/openThermMaster_Demo.cpp>
build_src_filter = +<../src/openThermSlave_Demo.cpp>
lib_deps = 
	WiFiManager
	https://github.com/mrWheel/esp-networking.git

[env:esp32-S3]
platform = espressif32
board = esp32-s3-devkitm-1
monitor_speed = 115200
framework = arduino
build_flags = 
	-D_SIGNAL_LED_B_PIN=1
	-D_SIGNAL_LED_C_PIN=2
	-D_SLAVE_IN_PIN=4
	-D_MASTER_OUT_PIN=5
	-D_WDT_FEED_PIN=6
	-D_SLAVE_OUT_PIN=8
	-D_MASTER_IN_PIN=9
	-D_TPUART_TXD_PIN=13
	-D_RELAIS_DRIVE_PIN=21
	-D_TPUART_RXD_PIN=35
	-D_KNX_MODE_SW_PIN=36
	-D_NEOPIXEL_PIN=48
lib_deps = 
	${env.lib_deps}
	adafruit/Adafruit NeoPixel@^1.12.2

[env:openThermMaster_Demo]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DESP8266
lib_deps = 
	${env.lib_deps}
	https://github.com/ihormelnyk/opentherm_library.git
	milesburton/DallasTemperature@^3.11.0

[env:openThermSlave_Demo]
platform = espressif8266
board = d1_mini
monitor_speed = 115200
framework = arduino
build_flags = 
	-DESP8266
lib_deps = 
	${env.lib_deps}
	https://github.com/ihormelnyk/opentherm_library.git
